<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>
    <header>

      <div class="centering">
        <div class="nav">
          <div class="riga">
            <div class="colonna15">
              <a href="#">
                <img id="logo" src="img/fluentify-logo.svg" alt="">
              </a>
            </div>
            <div class="colonna45">
              <nav class="main-nav left">
                <ul>
                 <li><a href="">IL METODO</a></li>
                 <li><a href="">LA TECNOLOGIA</a></li>
                 <li><a href="">REAL-LIFE ENGLISH</a></li>
                 <li><a href="">SOLUZIONI AZIENDALI</a></li>
                </ul>
              </nav>
            </div>
            <div class="colonna40">
              <nav class="main-nav right">
                <ul>
                 <li><a href="">IL METODO</a></li>
                 <li><a class="buttonNull"href="">LOGIN</a></li>
                 <li><a class="buttonGreen"href="">STRUTTURA UN PIANO</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>

    </header>

    <main>

      <section class="info">

      </section>

      <div class="centering">
        <section>
          <div class="riga">
            <div class="colonna33">

            </div>
            <div class="colonna33">

            </div>
            <div class="colonna33">

            </div>
          </div>
        </section>

        <section>
          <div class="riga">
            <div class="colonna50">

            </div>
            <div class="colonna50">

            </div>
          </div>
        </section>

      </div>

      <section>
        <div class="riga">
          <div class="colonna50 info">

          </div>
          <div class="colonna50 info">

          </div>
        </div>
      </section>

    </main>

    <footer>

    </footer>

  </body>
</html>
